{"flutter":{"platforms":{"android":{"default":{"projectId":"evital-5c67f","appId":"1:685354928693:android:9412914229df4f1331bf7c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evital-5c67f","configurations":{"android":"1:685354928693:android:9412914229df4f1331bf7c","ios":"1:685354928693:ios:f06516ba3b2ec24d31bf7c"}}}}}}